
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    
    <groupId>com.draagon</groupId>
    <artifactId>draagon-parent</artifactId>
    <version>4.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Draagon Parent Pom</name>
    <url>https://github.com/Draagon/draagon-parent</url>
    <description>Draagon Parent Pom with deployment configuration</description>

    <scm>
        <connection>scm:git:git://github.com/Draagon/draagon-parent.git</connection>
        <developerConnection>scm:git:git@github.com:Draagon/draagon-parent.git</developerConnection>
        <url>https://github.com/Draagon/draagon-parent</url>
        <tag>HEAD</tag>
    </scm>
    
    <organization>
        <name>Doug Mealing LLC</name>
        <url>http://www.draagon.com/</url>
    </organization>
	
    <properties>

        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSSZ</maven.build.timestamp.format>

        <!-- Maven Core Plugins -->
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <gpg.plugin.version>1.6</gpg.plugin.version>
        <release.plugin.version>3.0.0-M1</release.plugin.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <deploy.plugin.version>3.0.0-M1</deploy.plugin.version>
        <failsafe.plugin.version>3.0.0-M4</failsafe.plugin.version>
        <install.plugin.version>3.0.0-M1</install.plugin.version>
        <resources.plugin.version>3.1.0</resources.plugin.version>
        <site.plugin.version>3.8.2</site.plugin.version>
        <surefire.plugin.version>3.0.0-M4</surefire.plugin.version>
        <nexus.staging.plugin.version>1.6.7</nexus.staging.plugin.version>

        <!-- Library Versions -->
        <junit.version>4.10</junit.version>
        <log4j.version>2.13.0</log4j.version>
        <commons.logging.version>1.1.1</commons.logging.version>

    </properties>
    
    <developers>
        <developer>
            <id>dmealing</id>
            <name>Doug Mealing</name>
            <email>doug@dougmealing.com</email>
            <organization>DougMealingLLC</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Release Manager</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.11.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!use-nexus</name>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>draagon-snapshots</id>
                    <name>draagon-snapshots</name>
                    <url>http://build.draagon.com:8081/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>draagon-central</id>
                    <name>draagon-releases</name>
                    <url>http://build.draagon.com:8081/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>nexus</id>
            <activation>
                <property>
                    <name>use-nexus</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
        
</project>
